;important notes
;make sure you include the entire flag and not only 1 letter,
;for example: don't put only "a" for admin and "t" for vips,
;since both vips and admins have "t" in their flags,
;the plugin will be confused so you should put "at" for admin and "t" for vips,
;that tells the plugin that admins have both "a" and "t" flags.
;"1" for T side and "2" for CT side



;examples
;"T_model" "bt" "1" - for T side with "bt" flags - Paid VIP
;"T_model" "t" "1" - for T side with "bt" flags - Free VIP
;"CT_model" "abcdefijh" "2" - for CT side with "abcdefijh" flags - ADMIN
;"CT_model" "abcdefghijklmnopqrstu" "2" - for CT side with "abcdefghijklmnopqrstu" flags - OWNER

;Owner
"freedomownerct" "abcdefghijklmnopqrstu" "2"
"freedomownerte" "abcdefghijklmnopqrstu" "1"

;Admins
"freedomadminct" "abcdefijh" "2"
"freedomadminte" "abcdefijh" "1"

;VIPs
"freedomvipct" "bt" "2"
"freedomvipte" "bt" "1"