#==============================================#
# Knife Models by OciXCrom: Configuration file #
#==============================================#

# You can add a knife by following this example:
# [Knife Name]
# V_MODEL = location of v_ model
# P_MODEL = location of p_ model

# You don't have to add a p_ or v_ model if the knife doesn't have one.
# You can also add the attributes below:

# FLAG           = if you want the knife to be for VIP users/admins, enter the flag here
# DEPLOY_SOUND   = sound when you deploy the knife
# HIT_SOUND      = sound when you hit a player
# HITWALL_SOUND  = sound when you hit a wall
# SLASH_SOUND    = sound when you swing the knife
# STAB_SOUND     = sound when you stab a player
# SELECT_SOUND   = sound when you select the knife from the menu
# SELECT_MESSAGE = chat message when you select a knife (you can use the cromchat color codes)

# You can add multiple SELECT_MESSAGE attributes if you want to display more than one message.

# If you are using OciXCrom's Rank System, the following options are also available:

# LEVEL         = required level from the rank system to use the knife
# SHOW_RANK     = if set to 1, the rank name will be displayed instead of the level number in the menu
# XP            = amount of XP required from the rank system to use the knife

# You can also add any custom attributes and they can be accessed from other plugins.


[Palestine]
V_MODEL = models/v_knife.mdl
P_MODEL = models/p_knife.mdl


[M8]
V_MODEL = models/Freedom-Gaming/m8/v_knife.mdl


[Butterfly]
V_MODEL = models/Freedom-Gaming/butterfly/v_knife.mdl


[M9]
V_MODEL = models/Freedom-Gaming/M9/v_knife.mdl
DEPLOY_SOUND = Freedom-Gaming/dualkunai/knife_deploy.wav

[Skeleton]
V_MODEL = models/Freedom-Gaming/skeleton/v_knife.mdl
STAB_SOUND = Freedom-Gaming/dualkunai/knife_stab.wav

[Hunt]
V_MODEL = models/Freedom-Gaming/hunt/v_knife.mdl
DEPLOY_SOUND = Freedom-Gaming/hunt/knife_deploy.wav
SLASH_SOUND = Freedom-Gaming/hunt/knife_slash.wav
STAB_SOUND = Freedom-Gaming/hunt/knife_stab.wav
HIT_SOUND = Freedom-Gaming/hunt/knife_hit.wav
HITWALL_SOUND = Freedom-Gaming/hunt/knife_hitwall.wav

[Kabar]
V_MODEL = models/Freedom-Gaming/kabar/v_knife.mdl
DEPLOY_SOUND = Freedom-Gaming/kabar/knife_deploy.wav
SLASH_SOUND = Freedom-Gaming/katana/knife_slash.wav
STAB_SOUND = Freedom-Gaming/katana/knife_stab.wav
HIT_SOUND = Freedom-Gaming/katana/knife_stab.wav
HITWALL_SOUND = Freedom-Gaming/kabar/knife_hitwall.wav

[Katana]
V_MODEL = models/Freedom-Gaming/katana/v_knife.mdl
DEPLOY_SOUND = Freedom-Gaming/katana/knife_deploy.wav
HIT_SOUND = Freedom-Gaming/claws/knife_hit.wav
SLASH_SOUND = Freedom-Gaming/katana/knife_slash.wav
STAB_SOUND = Freedom-Gaming/katana/knife_stab.wav


[DualKunai]
V_MODEL = models/Freedom-Gaming/dualkunai/v_knife.mdl
DEPLOY_SOUND = Freedom-Gaming/dualkunai/knife_deploy.wav
SLASH_SOUND = Freedom-Gaming/dualkunai/knife_slash.wav
STAB_SOUND = Freedom-Gaming/dualkunai/knife_stab.wav
HIT_SOUND = Freedom-Gaming/dualkunai/knife_hit.wav
HITWALL_SOUND = Freedom-Gaming/dualkunai/knife_hitwall.wav

[SnapBlade]
V_MODEL = models/Freedom-Gaming/snap/v_knife.mdl
DEPLOY_SOUND = Freedom-Gaming/hunt/knife_deploy.wav
SLASH_SOUND = Freedom-Gaming/dualkunai/knife_slash.wav
STAB_SOUND = Freedom-Gaming/dualkunai/knife_stab.wav
HIT_SOUND = Freedom-Gaming/dualkunai/knife_hit.wav
HITWALL_SOUND = Freedom-Gaming/dualkunai/knife_hitwall.wav

[Claws]
V_MODEL = models/Freedom-Gaming/claws/v_knife.mdl
DEPLOY_SOUND = Freedom-Gaming/claws/knife_deploy.wav
SLASH_SOUND = Freedom-Gaming/dualkunai/knife_slash.wav
STAB_SOUND = Freedom-Gaming/dualkunai/knife_stab.wav
HIT_SOUND = Freedom-Gaming/claws/knife_hit.wav
HITWALL_SOUND = Freedom-Gaming/dualkunai/knife_hitwall.wav

[Beam]
V_MODEL = models/Freedom-Gaming/beamsword/v_knife.mdl
DEPLOY_SOUND = Freedom-Gaming/beamsword/knife_deploy.wav
SLASH_SOUND = Freedom-Gaming/beamsword/knife_slash.wav
STAB_SOUND = Freedom-Gaming/beamsword/knife_stab.wav
HIT_SOUND = Freedom-Gaming/beamsword/knife_hit.wav
HITWALL_SOUND = Freedom-Gaming/beamsword/knife_hitwall.wav


[Fish]
V_MODEL = models/Freedom-Gaming/fish/v_knife.mdl
DEPLOY_SOUND = Freedom-Gaming/fish/knife_deploy.wav
SLASH_SOUND = Freedom-Gaming/fish/knife_slash.wav
STAB_SOUND = Freedom-Gaming/fish/knife_stab.wav
HIT_SOUND = Freedom-Gaming/fish/knife_slash.wav
HITWALL_SOUND = Freedom-Gaming/fish/knife_stab.wav

[Oldschool]
V_MODEL = models/Freedom-Gaming/osknife/v_knife.mdl
STAB_SOUND = Freedom-Gaming/dualkunai/knife_stab.wav