;------------------------------------------------------------------------- Deagle ------------------------------------------------------------------------
"models/p_deagle.mdl" "models/Freedom-Gaming/p_deagle.mdl" 
"models/v_deagle.mdl" "models/Freedom-Gaming/v_deagle.mdl" "T"
"models/v_deagle.mdl" "models/Freedom-Gaming/v_deagle_ct.mdl" "CT"
"models/w_deagle.mdl" "models/Freedom-Gaming/w_deagle.mdl"
;------------------------------------------------------------------------- AWP ---------------------------------------------------------------------------
"models/v_awp.mdl" "models/Freedom-Gaming/v_awp.mdl" "CT"
"models/v_awp.mdl" "models/Freedom-Gaming/v_awp_t.mdl" "T"
;------------------------------------------------------------------------- AK47 --------------------------------------------------------------------------
"models/v_ak47.mdl" "models/Freedom-Gaming/v_ak47_ct.mdl" "CT"
;------------------------------------------------------------------------- M4A1 --------------------------------------------------------------------------
"models/v_m4a1.mdl" "models/Freedom-Gaming/v_m4a1.mdl" "CT"
"models/v_m4a1.mdl" "models/Freedom-Gaming/v_m4a1_t.mdl" "T"
;------------------------------------------------------------------------- Default Knife -------------------------------------------------------------------------
"models/v_knife.mdl" "models/Freedom-Gaming/v_knife_ct.mdl" "CT"
"models/v_knife.mdl" "models/Freedom-Gaming/v_knife_t.mdl" "T"
;------------------------------------------------------------------------- Grenade------------------------------------------------------------------------
"models/p_hegrenade.mdl" "models/Freedom-Gaming/p_hegrenade.mdl" 
"models/v_hegrenade.mdl" "models/Freedom-Gaming/v_hegrenade.mdl" 
"models/w_hegrenade.mdl" "models/Freedom-Gaming/w_hegrenade.mdl" 
;---------------------------------------------------------------------- Flash ----------------------------------------------------------------------------
"models/v_flashbang.mdl" "models/Freedom-Gaming/v_flashbang.mdl"
"models/p_flashbang.mdl" "models/Freedom-Gaming/p_flashbang.mdl"
"models/w_flashbang.mdl" "models/Freedom-Gaming/w_flashbang.mdl"
;------------------------------------------------------------------------- Smoke -------------------------------------------------------------------------
"models/p_smokegrenade.mdl" "models/Freedom-Gaming/p_smokegrenade.mdl" 
"models/v_smokegrenade.mdl" "models/Freedom-Gaming/v_smokegrenade.mdl"
"models/w_smokegrenade.mdl" "models/Freedom-Gaming/w_smokegrenade.mdl"


