;Only T
"sound/Freedom-Gaming/T-1.wav" "T"
"sound/Freedom-Gaming/T-2.wav" "T"
"sound/Freedom-Gaming/T-3.wav" "T"
"sound/Freedom-Gaming/T-4.wav" "T"
"sound/Freedom-Gaming/T-5.wav" "T"

;Only CT
"sound/Freedom-Gaming/CT-1.wav" "CT"
"sound/Freedom-Gaming/CT-2.wav" "CT"
"sound/Freedom-Gaming/CT-3.wav" "CT"
"sound/Freedom-Gaming/CT-4.wav" "CT"
"sound/Freedom-Gaming/CT-5.wav" "CT"