[Default Settings]
;These are the default settings for each menu created.
;You can add certain options in [Menu Settings] if you want to change them.
;Please note that every menu needs to have a different MENU_OPEN settings, therefore there's no default one.

MENU_TITLE = My Simple Menu
MENU_TITLE_PAGE = %newline%Page:\d
MENU_BACK = \yPrevious Page
MENU_NEXT = \yNext Page
MENU_EXIT = \rClose
;MENU_OPEN = say /menu, say_team /menu, amx_mymenu -- This must be set with a different value on every menu!
MENU_FLAG = 0
MENU_TEAM = 0
MENU_ALIVEONLY = 0
MENU_ITEMS_PER_PAGE = 7
MENU_REOPEN = 0
MENU_ITEM_FORMAT = %item%
MENU_PREFIX = !g[Simple Menu]!n
MENU_NOACCESS = You have no access to this menu.
MENU_NOTEAM = Your team isn't allowed to use this menu.
MENU_ALIVE = You need to be alive to use this menu.
MENU_DEAD = You need to be dead to use this menu.
MENU_SOUND =

[New Menu = Menu Sample]

[Menu Settings]
;<settings> = <value>

MENU_OPEN = say /menu, say_team /menu, amx_mymenu, buyequip
MENU_REOPEN = 0

[Menu Items]
;<Item Name> <Command> [Flag] [Team]

"Reset Score" "say /rs"
"Knife Menu" "say /knife"
"Check Rank" "say /rank"
"VIPs Online" "say /vips"
"Admins Online" "say /admin"
"PM" "say /pm"
"Rock the Vote" "say /rtv"
"Voteban" "say /voteban"
"Camera" "say /cam"
"VIP's Privileges" "say /wantvip"
"TOP15" "say /top15"
"Players' Stats" "say /stats"
"Toggle Music (On/Off)" "say /roundsound"
